<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kartu Anime | Midori Days</title>
    <!--CSS-->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="panel active" style="background-image: url(assets/img1.jpg)">
        <h3>Birds In the Sky</h3>
      </div>
      <div class="panel" style="background-image: url(assets/img2.png)">
        <h3>Road in the night</h3>
      </div>
      <div class="panel" style="background-image: url(assets/img3.jpg)">
        <h3>Moon, Cloud, and Sky</h3>
      </div>
      <div class="panel" style="background-image: url(assets/img4.png)">
        <h3>Beautiful Sky</h3>
      </div>
      <div class="panel" style="background-image: url(assets/img5.jpg)">
        <h3>Big Moon</h3>
      </div>
    </div>

    <!--javascript-->
    <script src="script.js"></script>
  </body>
</html>
